# chinese-chess-fish-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfdang/chess/: GameActivity.kt  Globals.kt  ManualActivity.kt
app/src/main/java/com/zfdang/chess/controllers/: ControllerListener.java  GameController.java  ManualController.java
app/src/main/java/com/zfdang/chess/gamelogic/: Game.java  Move.java
app/src/main/java/com/zfdang/chess/receiver/: CheckmateSmsReceiver.kt
app/src/main/java/com/zfdang/chess/tts/: Speaker.kt
app/src/main/java/com/zfdang/chess/utils/: CopyAssetsUtils.java  DrawableUtils.java  PathUtils.java  ToastUtils.kt
app/src/main/java/com/zfdang/chess/views/: ChessView.java
app/src/main/java/org/petero/droidfish/messaging/: Messenger.kt
app/src/main/java/org/petero/droidfish/utils/: FileUtils.java  SettingUtils.java
app/src/main/res/layout/: activity_game.xml
filepicker/: build.gradle
filepicker/src/main/java/me/rosuh/filepicker/filetype/: XQFFileType.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tinypinyin/: build.gradle
