apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'maven-publish'

group='com.github.rosuH'

android {
    namespace = "me.rosuh.filepicker"

    defaultConfig {
        minSdkVersion 16
        compileSdk 33
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            merges += "META-INF/LICENSE.md"
            merges += "META-INF/LICENSE-notice.md"
            merges += "META-INF/proguard/androidx-annotations.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'me.rosuh'
                artifactId = 'AndroidFilePicker'
                version = '1.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':tinypinyin')
    compileOnly libs.picasso
    compileOnly (libs.glide) {
        exclude group: "com.android.support"
    }
    implementation libs.androidx.appcompat
    implementation libs.recyclerview
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.swiperefreshlayout
    testImplementation libs.junit.junit.v412
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
